<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>CartaoCSS</title>
    <style>
      .box {
          width: 200px;
          height: 50px;
          padding:45px;
          border: 10px solid;
          border-color: rgb(98, 65, 65);
          border-radius: 10px;
          margin: 20px;
          color: white;
          background-image: url(WhatsApp\ Image\ 2024-12-23\ at\ 14.35.31.jpeg);
      }
      .box2 {
          width: 200px;
          height: 50px;
          padding:45px;
          border: 10px solid;
          border-color: rgb(98, 65, 65);
          border-radius: 10px;
          margin: 20px;
          background-image: url(WhatsApp\ Image\ 2024-12-23\ at\ 14.35.31.jpeg);
          position: absolute;
          top: 170px;
          left: 8px;
      }
    .text {
        position: absolute;
        top: 120px;
        left: 80px;
        font-size: 8px;
    }
    .text1 {
        position: absolute;
        top: 130px;
        left: 105px;
        font-size: 8px;
    }
    .text2 {
        position: absolute;
        top: 30px;
        left: 210px;
    }
    .imagem {
        width: 60px;
        height: 89;
        border-radius: 10px;
        position: absolute;
        top: 50px;
        left: 87px;
    }
    .email {
        position: absolute;
        top: 90px;
        left: 190px;
        font-size: 9px;
    }
    .telefone {
        position: absolute;
        top: 105px;
        left: 190px;
        font-size: 9px;
    }
    .telefone2 {
        position: absolute;
        top: 120px;
        left: 190px;
        font-size: 9px;
    }
    .insta2 {
        position: absolute;
        top: 135px;
        left: 190px;
        font-size: 9px;
    }
    
    </style>
</head>
<body>
    <main>
    <div class="box">
        <div class="text">
        José Fernando Ferreira
    </div>
        <div class="text1">
        da Silva
    </div>
        <div class="text2">
            <h5><b>Empreendedor</b></h5>
        </div>
    <div>
        <img src="WhatsApp Image 2024-12-23 at 14.23.26.jpeg" 
             class="imagem">
    </div>
        <div class="email">
            email: fernando.s@aluno.ifce.edu.br
    </div>
        <div class="telefone">
            telefone: +558592961979
    </div>
        <div class="telefone2">
        <a href="https://wa.me/+558592961979">
            Whatsapp
        </a>
    </div>
        <div class="insta2">
        <a href="https://www.instagram.com/fernando.vrumvrum">
            Instagram
        </a>
        </div>
        <div class="box2">
            
        </div>
    </div>
    </div>
    </main>
</body>
</html>